In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("data/transcript_metadata.csv")

In [6]:
transcripts = pd.read_csv("data/ncte_single_utterances.csv")

In [3]:
data.head()

,OBSID,year,student_text,teacher_text,student_cleaned,teacher_cleaned,NCTETID,DISTRICT,CLASS_11,CLASS_12,...,MALE,S_MALE,S_WHITE,S_AFAM,S_HISP,S_ASIAN,S_RACE_OTHER,S_FRPL,S_SPED,S_LEP
0,3,1,"C. Because 16 times 3 and 16 times 6, they bot...","Okay. Math should be out. Everything else, p...",c because 16 times 3 and 16 times 6 they both ...,okay math should be out everything else please...,11024,11.0,1.0,1.0,...,1.0,0.500000,0.111111,0.055556,0.777778,0.0,0.055556,0.833333,0.000000,0.333333
1,141,1,North? Up. Compass. Yes. It's here. South. Wes...,Okay. So today we're going to solve some addi...,north up compass yes it s here south west east...,okay so today we re going to solve some additi...,11024,11.0,1.0,1.0,...,1.0,0.500000,0.111111,0.055556,0.777778,0.0,0.055556,0.833333,0.000000,0.333333
2,452,1,"Yep. The number, the oranges in four groups. I...",Okay. You have about five minutes to try to s...,yep the number the oranges in four groups it s...,okay you have about five minutes to try to sol...,11024,11.0,1.0,1.0,...,1.0,0.500000,0.111111,0.055556,0.777778,0.0,0.055556,0.833333,0.000000,0.333333
3,2198,2,"[Inaudible comment]. Twenty-seven. Yep. Oh, we...","Okay, I need everybody [sitting] right now. O...",inaudible comment twenty seven yep oh we could...,okay i need everybody sitting right now okay s...,11024,11.0,1.0,1.0,...,1.0,0.733333,0.000000,0.066667,0.933333,0.0,0.000000,0.600000,0.266667,0.600000
4,2531,2,"320. [Inaudible] 320. Cause 4 times 8, it’s th...","[Inaudible] either way, if you are finished cu...",320 inaudible 320 cause 4 times 8 it s the sam...,inaudible either way if you are finished cutti...,11024,11.0,1.0,1.0,...,1.0,0.733333,0.000000,0.066667,0.933333,0.0,0.000000,0.600000,0.266667,0.600000

In [9]:
data.sort_values("CLNC", ascending=False)[["OBSID", "CLNC"]]

      OBSID  CLNC
797    2136  6.00
291      72  5.00
1537   2602  4.75
1323    998  4.00
736     256  4.00
...     ...   ...
635    2379  1.00
1624   4456  1.00
368    1083   NaN
1320    994   NaN
1324   1141   NaN

[1625 rows x 2 columns]

In [ ]:
transcripts = pd.read_csv("data/ncte_single_utterances.csv")